
# Jenkins...

[buildout]

extends =
    http://dist.plone.org/release/4.0-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.0
    buildout.cfg


[versions]

zc.recipe.egg = 1.3.2
zc.buildout = 1.6.1
ZopeSkel = 2.21.2
zope.schema = 3.6.4
zope.browserresource = 3.12.0
z3c.form = 2.5.1
five.grok = 1.2.0


